<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(45deg, blue, lightblue);
      }

      .rating-container {
        position: relative;
        background-color: white;
        border: 1px solid;
        border-radius: 10px;
        padding: 30px;
      }

      .rating-container label {
        font-size: 25px;
      }

      .star-rating {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 10px;
      }

      .active {
        color: rgb(255, 153, 0);
      }
    </style>
  </head>
  <body>
    <div class="rating-container">
      <label> How was your experience ?</label>
      <div class="star-rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
    </div>
    <script>
      const stars = document.querySelectorAll(".star-rating i");
      console.log(stars);
      stars.forEach((star, index) => {
        star.addEventListener("click", function () {
          console.log("clicked", index);

          stars.forEach((star, i) => {
            if (index >= i) {
              star.classList.add("active");
            } else {
              star.classList.remove("active");
            }
          });
        });
      });
    </script>
  </body>
</html>
